#数据库配置
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/helpsys?useUnicode=true&characterEncoding=utf-8
username=root
password=
#c3p0	
maxPoolSize=30
minPoolSize=5
initialPoolSize=10
checkoutTimeout=300000

